<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 14px;
            /* Reduced by 30% from 10px */
        }

        .main-container {
            color-scheme: only light;
            background-color: #09003F;
            background-image: url('https://i.ibb.co/LkCQgjk/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        .main {
            color: #FFFFFF;
            text-align: center;
            max-width: 368px;
            /* Reduced by 30% from 560px */
            margin: 0 auto;
            color-scheme: only light;
        }

        .logo {
            width: 100%;
            /* Reduced by 30% from 100% */
            color-scheme: only light;
        }

        .top {
            font-family: 'helvetica world', sans-serif;
            margin-top: 24px;
            /* Reduced by 30% from 34px */
            font-weight: bold;
            font-size: 20px;
            /* Reduced by 30% from 28px */
            color-scheme: only light;
        }

        .top .presents {
            margin-top: 4px;
            /* Reduced by 30% from 6px */
            color-scheme: only light;
        }

        .postman,
        .itenary,
        .quote {
            margin-top: 35px;
            /* Reduced by 30% from 50px */
            color-scheme: only light;
        }

        .postman h1 {
            font-size: 43px;
            /* Reduced by 30% from 62px */
            margin-top: 27px;
            /* Reduced by 30% from 39px */
            font-family: 'futura', sans-serif;
            color-scheme: only light;
        }

        .postman img {
            border-radius: 50%;
            width: 27px;
            /* Reduced by 30% from 39px */
            margin-left: 2px;
            /* Reduced by 30% from 2px */
            margin-right: 2px;
            /* Reduced by 30% from 2px */
            margin-bottom: -1px;
            /* Same as before */
            border: 3px solid #FFFFFF !important;
            /* Reduced by 30% from 4px */
            color-scheme: only light;

        }

        .instructions {
            text-align: left;
            display: inline-block;
            margin: 0 auto;
            font-size: 15px;
            /* Reduced by 30% from 22px */
            font-family: 'helvetica world', sans-serif;
            color-scheme: only light;
        }
        

        .instructions ul {
            list-style-type: disc;
            margin-top: 27px;
            /* Reduced by 30% from 39px */
            color-scheme: only light;
        }

        .instructions li {
            margin-bottom: 4px;
            /* Reduced by 30% from 6px */
            color-scheme: only light;
        }

        .itenary div {
            font-size: 15px;
            /* Reduced by 30% from 22px */
            font-weight: bold;
            font-family: 'helvetica world', sans-serif;
            margin-bottom: 4px;
            /* Reduced by 30% from 6px */
            color-scheme: only light;
        }

        .register-now {
            margin-top: 27px;
            /* Reduced by 30% from 39px */
            color-scheme: only light;
        }

        .register-now button {
            font-family: 'helvetica world', sans-serif;
            font-size: 15px;
            /* Reduced by 30% from 22px */
            background-color: #5d00ff;
            color: #ffffff;
            padding: 5px 10px;
            /* Reduced by 30% from 7px 14px */
            border: none;
            border-radius: 4px;
            /* Reduced by 30% from 6px */
            cursor: pointer;
            color-scheme: only light;
        }


        .register-now button:hover {
            background-color: #8e4dff;
            transition: all 0.3s;
            color-scheme: only light;
        }

        .quote {
            right: 0;
            font-size: 15px;
            /* Reduced by 30% from 22px */
            font-family: 'helvetica world', sans-serif;
            font-weight: bold;
            padding-bottom: 10px;
            color-scheme: only light;
        }

        .quote div {
            margin-right: 15px;
            /* Reduced by 30% from 21px */
            margin-bottom: 3px;
            /* Reduced by 30% from 4px */
            text-align: right;
            color-scheme: only light;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="main">
            <img src="https://i.ibb.co/vYfth4n/Logo.png" alt="Symbiosis Institute of Technology" class="logo">
            <div class="top" style="color: #FFFFFF !important;">
                <div class="acm-student">SIT ACM STUDENT'S CHAPTER</div>
                <div class="presents">Presents</div>
            </div>
            <div class="postman" style="color: #FFFFFF !important;">
                <h1>P<img src="https://i.ibb.co/9cCTfFY/postman.png" alt=" ">STMAN<br />PARTY</h1>
            </div>
            <div class="instructions" style="color: #FFFFFF !important;">
                <ul>
                    <li>Beginner Friendly</li>
                    <li>No Previous Coding Knowledge Required</li>
                    <li>Please Install: Python, VSCode, Postman</li>
                </ul>
            </div>
            <div class="itenary" style="color: #FFFFFF !important;">
                <div>PLACE</div>
                <div>28 AUG 2024</div>
                <div>TIME</div>
            </div>

            <div class="register-now" style="color: #FFFFFF !important;">
                <a href="https://forms.gle/your-google-form-id" target="#">
                    <button>Register Now</button>
                </a>
            </div>

            <div class="quote" style="color: #FFFFFF !important;">
                <div><span>PUT</span> your coding hats on</div>
                <div><span>GET</span> to know APIs</div>
                <div><span>DELETE</span> your fear of coding</div>
                <div><span>WITH</span> POSTMAN!</div>
            </div>
        </div>
    </div>
</body>

</html>