<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 14px;
            /* Set the font-size of the main container */
        }

        .main-container {
            background-color: #09003F;
            background-image: url('https://i.ibb.co/LkCQgjk/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        .main {
            color: #FFFFF1;
            text-align: center;
            max-width: 50rem;
            /* Use rem units relative to .main-container */
            margin: 0 auto;
        }

        .logo {
            width: 100%;
        }

        .top {
            font-family: 'helvetica world', sans-serif;
            margin-top: 3rem;
            /* Use rem units relative to .main-container */
            font-weight: bold;
            font-size: 2.5rem;
            /* Use rem units relative to .main-container */
        }

        .top .presents {
            margin-top: 0.5rem;
        }

        .postman,
        .itenary,
        .quote {
            margin-top: 4.5rem;
            /* Use rem units relative to .main-container */
        }

        .postman h1 {
            font-size: 5.5rem;
            /* Use rem units relative to .main-container */
            margin-top: 3.5rem;
            font-family: 'futura', sans-serif;
        }

        .postman img {
            border-radius: 50%;
            width: 3.438rem;
            /* Use rem units relative to .main-container */
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            margin-bottom: -0.063rem;
            border: 0.375rem solid #FFFFF1;
        }

        .instructions {
            text-align: left;
            display: inline-block;
            margin: 0 auto;
            font-size: 2rem;
            /* Use rem units relative to .main-container */
            font-family: 'helvetica world', sans-serif;
        }

        .instructions ul {
            list-style-type: disc;
            margin-top: 3.5rem;
        }

        .instructions li {
            margin-bottom: 0.5rem;
        }

        .itenary div {
            font-size: 2rem;
            /* Use rem units relative to .main-container */
            font-weight: bold;
            font-family: 'helvetica world', sans-serif;
            margin-bottom: 0.5rem;
        }

        .register-now {
            margin-top: 3.5rem;
            /* Use rem units relative to .main-container */
        }

        .register-now button {
            font-family: 'helvetica world', sans-serif;
            font-size: 2rem;
            /* Use rem units relative to .main-container */
            background-color: #5d00ff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .register-now button:hover {
            background-color: #8e4dff;
            transition: all 0.3s;
        }

        .quote {
            right: 0;
            font-size: 2rem;
            /* Use rem units relative to .main-container */
            font-family: 'helvetica world', sans-serif;
            font-weight: bold;
            padding-bottom: 1rem;
        }

        .quote div {
            margin-right: 1.875rem;
            margin-bottom: 0.313rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <img src="https://i.ibb.co/vYfth4n/Logo.png" alt="Symbiosis Institute of Technology" class="logo">
            <div class="top">
                <div class="acm-student">SIT ACM STUDENT'S CHAPTER</div>
                <div class="presents">Presents</div>
            </div>
            <div class="postman">
                <h1>P<img src="https://i.ibb.co/9cCTfFY/postman.png" alt=" ">STMAN<br />PARTY</h1>
            </div>
            <div class="instructions">
                <ul>
                    <li>Beginner Friendly</li>
                    <li>No Previous Coding Knowledge Required</li>
                    <li>Please Install: Python, VSCode, Postman</li>
                </ul>
            </div>
            <div class="itenary">
                <div>PLACE</div>
                <div>28 AUG 2024</div>
                <div>TIME</div>
            </div>

            <div class="register-now">
                <a href="https://forms.gle/your-google-form-id" target="#">
                    <button>Register Now</button>
                </a>
            </div>

            <div class="quote">
                <div><span>PUT</span> your coding hats on</div>
                <div><span>GET</span> to know APIs</div>
                <div><span>DELETE</span> your fear of coding</div>
                <div><span>WITH</span> POSTMAN!</div>
            </div>
        </div>
    </div>
</body>

</html>